spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=123AZErty@@
spring.config.import=optional:configserver:

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=purchase-service

server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
## properties of ACTUATOR
management.health.cassandra.enabled=true
#expose all endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
## see the states of the circuit breaker


resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
##
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
## after 5 failed requests the circuit breaker opens
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
## threshold to turn from half open back to open or closed
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
## how much time to stay in the open state before changing to half open state
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
## how many calls to make in the half open state,
## if less than 50% failed ot goes to closed
## if more than 50% it goes back to open
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true